<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Testing demo</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="custom.css">
		<link rel="stylesheet" href="reveal.js/css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section id="cover">
					<h1>Testing</h1>
					<br>
					<p>Lluc Martorell Medina</p>
					<p>lmartorell@habitissimo.com - @dobleme</p>
					<p class="powered-by">powered by</p>
					<img class="hab-logo" src="./habitissimo-logo.png">
				</section>

				<section id="intro">
					<section><h2>Introducció</h2></section>
					<section>
						<h3>Objectius del taller</h3>
						<ul>
							<li>La importància</li>
							<li>Plantejament</li>
							<li><i>Dar cera, pulir cera</i></li>
							<li>Sembrar la llavor</li>
						</ul>
					</section>
				</section>

				<section id="what">
					<section><h2>Què, per què, com?</h2></section>
					<section>
						<h3>Què?</h3>
						<p>Un test és una prova determinada sobre una peça de software.</p>
					</section>

					<section>
						<h3>Per què?</h3>
						<ul>
							<li>Millora la qualitat del codi</li>
							<li>Ajuda a dissenyar i programar</li>
							<li>Valida solucions</li>
						</ul>
					</section>

					<section>
							<h3>Com?</h3>
							<ul>
								<li>Únic</li>
								<li>Aïllat</li>
								<li>Complet</li>
								<li>Específic</li>
								<li>Determinista</li>
							</ul>
							<p>
								<a href="https://github.com/ghsukumar/SFDC_Best_Practices/wiki/F.I.R.S.T-Principles-of-Unit-Testing">F.I.R.S.T.</a>
							</p>
					</section>
				</section>

				<section id="workshop">
					<section><h2>Taller</h2></section>
					<section>
						<h3>Eines</h3>
						<p>
							<code>PHP 7.x.x</code>
							<pre><code data-trim data-noescape>
$ sudo add-apt-repository ppa:ondrej/php
$ sudo apt-get update
$ sudo apt-get install php7.2
							</code></pre>
							
							<code>PHPUnit</code>
							<pre><code data-trim data-noescape>
$ wget https://phar.phpunit.de/phpunit-6.5.phar
$ chmod +x phpunit-6.5.phar
$ sudo mv phpunit-6.5.phar /usr/local/bin/phpunit
$ phpunit --version
							</code></pre>
						</p>
					</section>
					<section>
						<h3>Exemple</h3>						
						<pre><code data-trim>
&lt;?php

use PHPUnit\Framework\TestCase;

class ExampleTest extends TestCase
{
  /**
   * @test
   */
  public function whenFoo_ShouldBar()
  {
    $this-&gt;assertTrue(false);
  }
}
				</code></pre>
					</section>
					<section>
						<h3>Joc de la vida</h3>
						<p>
							Un taulell bidimensional de cel·lules, on cada cel·lula pot estar viva o morta. El taulell és finit i no pot haver vida fora de taulell. Per a la nova generació de cel·lules s'ha de seguir les següents regles:
						</p>
						<a href="https://bitstorm.org/gameoflife/">Game of Life</a>
					</section>
					<section>
						<h3>Joc de la vida</h3>						
						<p>
							<ol>
								<li>Una cel·lula viva amb menys de dues cel·lules veïnes vives, mor</li>
								<li>Una cel·lula viva amb més de tres cel·lules veïnes vives, mor</li>
								<li>Una cel·lula viva amb dues o tres cel·lules veïnes vives, viu</li>
								<li>Una cel·lula morta amb tres cel·lules veïnes vives, reviu</li>
							</ol>
							<a target="_blank" href="https://github.com/fabricejeannet/kataGameOfLife/blob/master/src/test/java/Tests.java">Exemple amb Java</a>
							<a target="_blank" href="https://github.com/georgicodes/conways_game_of_life/blob/master/jasmine/spec/GameSpec.js">Exemple amb Javascript</a>
						</p>
					</section>
					<section>
						<h3>Tests de caixa negra</h3>
						<p>
							Donat un camí qualsevol entre dues cel·les d'un taulell, trobar el camí òptim per tornar a la cassella de sortida.
						</p>
						<pre><code data-trim data-noescape>
/**
  * @test
  */
public function whenThereIsPossiblePath_ShouldReturnStackWithNodePath()
							</code></pre>
					</section>
					<section data-background-image="karate-kid.gif" data-background-size="1000px">
					</section>
				</section>

				<section id="extra">
					<section><h2>Extras</h2></section>
					<section>
						<h3>Típus de tests</h3>
						<img src="testing-pyramid.png">
					</section>
					<section>
						<h3>TDD</h3>
						<img src="tdd-global-lifecycle.png">
					</section>
					<section>
						<h3>Automatització (CI/CD)</h3>
					</section>
				</section>
				
				<section id="qna">
					<section><h2>Dubtes</h2></section>
				</section>

				<section id="thanks">
					<section>
						<h2>Gràcies per l'assistència!</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
